VITE_SUPABASE_PROJECT_ID="ppqegrpwqsldqpgktzyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcWVncnB3cXNsZHFwZ2t0enlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODA4MjEsImV4cCI6MjA3ODk1NjgyMX0.XoxAOQIBVG1STfrphynQ6j5d6rjB-SeSCMuycXKG2Q0"
VITE_SUPABASE_URL="https://ppqegrpwqsldqpgktzyl.supabase.co"
